.gallery {
  display: grid;
  padding: 0;
  padding-top: 6rem;
  grid-template: repeat(6, 5vw) / repeat(4, 1fr);
  @media (max-width: $tablets) {
    grid-template: repeat(8 5vw) / repeat(7, 1fr) !important;
  }
  height: 100%;
  gap: 1.2rem;

  &__item {
    height: 100%;
    width: 100%;
    &--1 {
      grid-row: 1 / 3;
    }
    &--2 {
    }
    &--3 {
      grid-row: 1 /3;
      grid-column: 3 / -1;
    }
    &--4 {
      grid-row: 2 /5;
    }
    &--5 {
    }
    &--6 {
      grid-column: 4 /5;
      grid-row: 3 /6;
    }
    &--7 {
    }
    &--8 {
      grid-column: 3 /4;
      grid-row: 3 /5;
    }
    &--9 {
      grid-column: 1 / span 2;
      grid-row: 5 / span 2;
      // grid-row: 6 / span 2;
    }
    &--10 {
      grid-row: 5 / 7;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: center;
  }
}
