.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  @media (max-width: $tablets) {
    grid-template-columns: 1fr;
  }

  &__text-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    @media (max-width: $phones) {
      grid-template-columns: 1fr;
    }
  }
  &__text {
    padding: 4rem 4rem;
    background-image: linear-gradient(
      to right,
      $color-primary-light,
      $color-primary-dark
    );
    // text-align: center;
  }
  &__list {
    margin-top: 1.6rem;
    margin-left: 3.2rem;
    display: flex;
    flex-direction: column;
    // align-items: center;
    gap: 1rem;
    // justify-content: center;
  }
  &__item {
    list-style: none;
    display: flex;
    font-size: 1.6rem;
    color: $color-grey-light-1;
  }
  &__img {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: zoomOutFade 0.8s ease-in-out;
  }
  &__text {
  }
  &__meal {
    width: 100%;
    height: 100%;
    @media (max-width: $phones) {
      &:nth-child(2) {
        grid-row: 1;
      }

      &:nth-child(6) {
        grid-row: 5;
      }
    }
  }
}
