.recipes {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  @media (max-width: $tablets) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $phones) {
    grid-template-columns: repeat(1, 1fr);
  }
  column-gap: 3.2rem;
  row-gap: 3.6rem !important;
  // display: none;

  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // background-color: rgb(241, 241, 241);
    box-shadow: 0 2rem 4rem rgba($color-black, 0.09);
    border-radius: 1rem;
  }
  &__img {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  &__heading {
  }
  &__text {
    padding: 2.6rem 3.2rem 1.6rem 3.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__cta {
    grid-column: 1 / -1;
    margin-top: 3rem;
    a.btn--primary {
      margin-right: 1rem;
    }
  }
  &__heading {
    font-size: 2.4rem;
    grid-column: 1 / -1;
  }
  &__details {
    margin: 2rem 0;
    grid-column: 1 /-1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__price {
    font-weight: 700;
    font-size: 3rem;
    color: $color-primary;
  }
  &__category {
    background-color: $color-secondary;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 1rem;
    color: $color-white;
    border-radius: 20rem;
  }
  &__description {
    grid-column: 1 / -1;
    padding: 2rem 0;
    line-height: 1.7;
  }
}
